<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik Tak Toe</title>
    <!-- <script src="app.js"></script> -->
    <!-- <style src="style.css"></style> -->
    <style>
        p {
            color: green;
        }
        div {
            border: 1px solid blue;
            padding: 15px;
            margin: 10px;
        
        }
        
        .mi-clase {
            background-color: orange;
            
        }
        .mi-segunda-clase {
            font-family: monospace;
            
        }
        #mi-id-de-elemento{
            font-size: 3em;

        }
        /* div.mi-clase {
            font-size: 2em;
        } */
        button {
            font-size: 3em;
        }
        .button_blue{
            color:blue
        }
    </style>
</head>
<body>
    <div class="mi-clase mi-segunda-clase">contenido dentro de un div</div>
    <div>contenido dentro de otro div</div>
    <p class="mi-clase mi-seguna-clase" id="mi-id-de-elemento">paragraph</p>
    <p id="mi-id-de-elemento">paragraph2 </p>
    <p class="mi-clase">Hello</p>
    <div>
        <div>
            <div class="mi-clase">
                contenido anidado
            </div>
            
        </div>
    </div>
    <button class="button_blue" > click me</button>
    <button>cancel</button>
    

</body>
</html>